<!DOCTYPE html>
<html>
<head>
<title>resume</title>
<style>
    #a{
        color: maroon;
        background-color:white;
    }
    #b{
        color: navy;
    }
    #c{
        color: navy;
    }
    #d{
        color: blueviolet;
    }
    #e{
        color:burlywood;
    }
    #f{
        color: chartreuse;
    }
    .a{
        color: darkseagreen;
    }
    .b{
        color: grey;
    }
    .c{
        color:cyan;
    }
    .d{
        color: orchid;
    }
    h1{
        color: blue;
        background-color: greenyellow; 
    }
    h3{
        color: saddlebrown;
    }
    h2{
        color: olivedrab;
    }
    h4{
        color: mediumpurple;
    }
</style>
</head>
<body>
    <h1><center>RESUME</center></h1>
<h1 id="a">K. MAHESH</h1>
<h3><a href="tel:9542312456" id="b">Mobile</a></h3>
<h3><a href="mailto:konda.mahesh1250@gmail.com" id="c">Email</a></h3>
<h3 id="d"><ins>Career Objective</ins></h3>
<p>To build career in growing organization, where I can get opportunities to prove myself.</p>
<h3 id="e"><ins>Education</ins></h3>
<p>B.Tech</p>
<h3 id="f"><ins>Technical Skills</ins></h3>
-->C<br>
-->Python<br>
-->HTML
<h3 class="a"><ins>Hobbies</ins></h3>
-->Listening Music<br>
-->Sports<br>
-->Watching Movie
<h3 class="b"><ins>Personal Details</ins></h3>
<b class="c">Father Name</b>: Subhash
<br>
<b class="d">Nationality</b>: Indian
<h3><ins>Declaration</ins></h3>
<p>I hereby declare that the details above are correct.</p>
<h2><ins>Signature</ins></h2>
<h4>K.Mahesh.</h4>
<br>
<br>
</body>
</html>